server {
    listen       8000;
    server_name  localhost;
    root         /app;

    access_log  /dev/stdout;

    location / {
        gzip on;

        root /app/bin/;
        index app.fcgi;

        # redirect all requests to Eiffel fcgi binary
        rewrite ^/(.*) /app.fcgi break;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;

        access_log /dev/stdout;
        error_log  /dev/stdout;

        # Adjust non standard parameters
        fastcgi_param SCRIPT_FILENAME /app/bin/app.fcgi;
        fastcgi_param REMOTE_ADDR 0.0.0.0;
        fastcgi_param REMOTE_PORT 9000;
        fastcgi_param REMOTE_USER eiffel;
        fastcgi_param CONTENT_TYPE text/html;
    }
}
