server {
    listen       8000;
    server_name  _;
    root         /usr/share/nginx/html;

    access_log  /dev/stdout;

    location / {
        fastcgi_pass  0.0.0.0:9000;
        fastcgi_index /;

        # Disable gzip (it makes scripts feel slower since they have to complete
        # before getting gzipped)
        gzip off;

        # Set the root to /usr/lib (inside this location this means that we are
        # giving access to the files under /usr/lib/cgi-bin)
        root	/app/bin;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;

        access_log /dev/stdout;
        error_log  /dev/stdout;

        # Adjust non standard parameters (SCRIPT_FILENAME)
        fastcgi_param SCRIPT_FILENAME /app/bin/app;
        fastcgi_param SCRIPT_NAME app;
        fastcgi_param REMOTE_ADDR 0.0.0.0;
        fastcgi_param REMOTE_PORT 9000;
        fastcgi_param REMOTE_USER eiffel;
    }
}
