server {
    listen       8000;
    server_name  localhost;
    root         /app;

    access_log  /dev/stdout;

    location / {
        gzip on;

        root /app/bin/;

        # redirect all paths to fcgi binary
        #rewrite ^/(.*) /app.fcgi$args break;

	# pass all requests to fcgi binary
        fastcgi_pass 0.0.0.0:9000;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;

        access_log /dev/stdout;
        error_log  /dev/stdout;

        # Adjust non standard parameters
        fastcgi_param SCRIPT_FILENAME /app/bin/app.fcgi;
        fastcgi_param REMOTE_ADDR 0.0.0.0;
        fastcgi_param REMOTE_PORT 9000;
        fastcgi_param REMOTE_USER eiffel;
    }
}
