server {
    listen       8000;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app/bin;
        index  /app/bin;
    }

    error_page  404 /app/bin;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /app/bin;
    location = /50x.html {
        root   /app/bin;
    }

    # pass the Eiffel scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \/(.*)$ {
        root           /app/bin;
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_index  /;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
