server {
    listen 80;
    server_name thall;

    root /app;

    location /api/ruby {
        proxy_pass http://ruby/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect / /api/ruby;
    }

    location /api/python {
        proxy_pass http://python/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect / /api/python/;
    }

    location /api/nodejs {
        proxy_pass http://nodejs/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect / /api/nodejs;
    }

    location /api/golang {
        proxy_pass http://golang/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect / /api/golang;
    }

    location /api/rust {
        proxy_pass http://rust;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #TODO: proxy_redirect off;
    }

    location /api/elixir {
        proxy_pass http://elixir;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #TODO: proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
