<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="app" uuid="C28C4F53-9963-46C0-A080-8F13E94E7486">
	<target name="common" abstract="true">
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="http" location="$ISE_LIBRARY_PROJECTS/EWF/library/network/protocol/http/http.ecf"/>
		<library name="json" location="$ISE_LIBRARY_PROJECTS/json/library/json.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY_PROJECTS/EWF/library/server/wsf/wsf.ecf"/>
	</target>
	<target name="app" extends="common">
		<root class="APP" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="default_cgi" location="$ISE_LIBRARY_PROJECTS/EWF/library/server/wsf/default/cgi.ecf"/>
		<cluster name="main" location="." recursive="true"/>
	</target>
</system>
